<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="GUI.AgentGUI.AgentMenuController" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="menuSearch" onAction="#showSearchMenu" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" text="Søk" textAlignment="CENTER" />
      <Button fx:id="menuCustomer" onAction="#showCustomerhMenu" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" text="Kunde" textAlignment="CENTER" />
      <Button fx:id="menuInsurance" onAction="#showInsuranceMenu" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" text="Forsikring" textAlignment="CENTER" />
      <Button fx:id="menuIncident" onAction="#showIncidentMenu" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" text="Hendelse" textAlignment="CENTER" />
      <Button fx:id="menuStatistics" onAction="#showStatisticsMenu" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="70.0" mnemonicParsing="false" text="Statistikk" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets left="5.0" />
   </padding>
</HBox>
