<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="GUI.AgentGUI.InsuranceConfirmModuleController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id="description" promptText="beskrivelse av forsikrings objektet" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label maxWidth="1.7976931348623157E308" text="Berskrivelse:" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="endThis" text="Avslutt avtale" textFill="#e11010" onAction="#endInsurance"/>
            <Button fx:id="clearScheme"  text="Tøm skjema" onAction="#clearFields"/>
            <Button fx:id="insuranceOffer" text="Tilbud" onAction="#saveInsuranceOffer"/>
            <Button fx:id="confirmInsurance" text="Bestill" onAction="#confirmInsurance" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
