<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AgentGUI.Search.AgentSearchController">
   <children>
      <GridPane hgap="5.0" maxHeight="250.0" maxWidth="430.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="8.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>
              <Label text="Personnummer" />
              <TextField fx:id="searchSocialsecuritynumber" GridPane.columnIndex="1" />
              <Label text="Fornavn" GridPane.rowIndex="2" />
              <TextField fx:id="searchSurename" GridPane.columnIndex="1" GridPane.rowIndex="2" />
              <Label text="Etternavn" GridPane.rowIndex="3" />
              <TextField fx:id="searchLastname" GridPane.columnIndex="1" GridPane.rowIndex="3" />
              <Label text="Kundenummer" GridPane.rowIndex="1" />
              <TextField fx:id="searchCustomeriD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
              <Label text="Telefonnummer" GridPane.rowIndex="4" />
              <TextField fx:id="searchPhone" GridPane.columnIndex="1" GridPane.rowIndex="4" />
              <HBox nodeOrientation="RIGHT_TO_LEFT" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
              <children>
                  <Button fx:id="searchButton" maxHeight="1.7976931348623157E308" onAction="#searchFunction" text="Søk" />
                  <Button fx:id="emptyFields" maxHeight="1.7976931348623157E308" onAction="#clearFields" text="Tøm skjerm" />
              </children>
            </HBox>
          </children>
      </GridPane>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <Label text="Søkeresultat:" />
            <TableView fx:id="personResults" VBox.vgrow="ALWAYS">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                   <TableColumn fx:id="tablesocialnumber" editable="false" minWidth="60.0" prefWidth="60.0" text="Personnummer" />
                   <TableColumn fx:id="firstname" editable="false" minWidth="80.0" text="Fornavn" />
                   <TableColumn fx:id="lastname" editable="false" minWidth="50.0" prefWidth="50.0" text="Etternavn" />
                   <TableColumn fx:id="tableadress" editable="false" minWidth="70.0" prefWidth="70.0" text="adress" />
                   <TableColumn fx:id="tablecity" editable="false" minWidth="50.0" prefWidth="50.0" text="Poststed" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <!--<GridPane hgap="10.0" maxHeight="250.0" maxWidth="350.0" minHeight="220.0" minWidth="220.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Personnummer:" />
            <Label fx:id="socialsecurity" GridPane.columnIndex="1" />
            <Label text="Kundenummer:" GridPane.rowIndex="1" />
            <Label fx:id="customerId" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Navn:" GridPane.rowIndex="2" />
            <Label fx:id="fullname" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Adresse:" GridPane.rowIndex="4" />
            <Label fx:id="adress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Telefonnummer:" GridPane.rowIndex="3" />
            <Label fx:id="phonenumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Poststed:" GridPane.rowIndex="5" />
            <Label fx:id="city" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            &lt;!&ndash;<Button fx:id="editPerson" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showEditPersonDialog" text="Endre Kundeinformasjon" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />&ndash;&gt;
            <Button fx:id="gotoPerson" text="Velg person" onAction="#gotoPerson" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </GridPane>-->
   </children>
   <padding>
      <Insets left="10.0" top="10.0" />
   </padding>
</HBox>
