<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="TOP_CENTER" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AgentGUI.Insurance.Modules.HouseholdContentsModuleController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <Label text="Adresse" />
       <TextField fx:id="adress" promptText="storgata 11f" GridPane.columnIndex="1" />
       <Label text="Postnummer" GridPane.rowIndex="1" />
       <TextField fx:id="citynumber" promptText="2345" GridPane.columnIndex="1" GridPane.rowIndex="1" />
       <Label text="Poststed" GridPane.rowIndex="2" />
       <TextField fx:id="city" promptText="Jordbærhaugen" GridPane.columnIndex="1" GridPane.rowIndex="2" />

       <Label text="Antall rom" GridPane.rowIndex="4" />
       <ComboBox fx:id="roomnumbers" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <Label text="Antall personer" GridPane.rowIndex="5" />
       <ComboBox fx:id="personnumber" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
       <TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="6" />
       <Label text="Beløp" GridPane.rowIndex="6" />

       <Label text="Fra dato" GridPane.rowIndex="8" />
       <DatePicker fx:id="fromDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8" />
       <Label text="Egenandel" GridPane.rowIndex="9" />
       <ComboBox fx:id="deductible" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="9" />
       <Label text="Betalingsvalg" GridPane.rowIndex="10" />
       <ComboBox fx:id="paymentOption" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="10" />
   </children>
   <padding>
      <Insets left="8.0" right="8.0" />
   </padding>
</GridPane>